<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PresPio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PColor1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ButtonFace</Value>
    </Setting>
    <Setting Name="PicPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImgPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Publish_Chek1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Publish_Chek2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Publish_Chek3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Publish_Chek4" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Publish_Chek5" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Publish_Chek6" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Publish_Chek7" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Publish_Chek8" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Publish_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Replace" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GradeColorN" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Pla_N1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Pla_N2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Pla_N3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Pla_N4" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Pla_size" Type="System.Single" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="Uni_C1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Uni_C2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Uni_C3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Uni_C4" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Uni_C5" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Uni_C6" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Uni_C7" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Uni_C8" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Uni_T1" Type="System.String" Scope="User">
      <Value Profile="(Default)">图表</Value>
    </Setting>
    <Setting Name="Uni_T2" Type="System.String" Scope="User">
      <Value Profile="(Default)">图片</Value>
    </Setting>
    <Setting Name="Uni_T3" Type="System.String" Scope="User">
      <Value Profile="(Default)">媒体</Value>
    </Setting>
    <Setting Name="Uni_T4" Type="System.String" Scope="User">
      <Value Profile="(Default)">表格</Value>
    </Setting>
    <Setting Name="Uni_T5" Type="System.String" Scope="User">
      <Value Profile="(Default)">文本</Value>
    </Setting>
    <Setting Name="Uni_T6" Type="System.String" Scope="User">
      <Value Profile="(Default)">线条</Value>
    </Setting>
    <Setting Name="Uni_T7" Type="System.String" Scope="User">
      <Value Profile="(Default)">形状</Value>
    </Setting>
    <Setting Name="Uni_T8" Type="System.String" Scope="User">
      <Value Profile="(Default)">组合</Value>
    </Setting>
    <Setting Name="Podpath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PodNstr" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PodOstr" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Temp_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Shape_Style" Type="Microsoft.Office.Core.MsoAutoShapeType" Scope="User">
      <Value Profile="(Default)">msoShapeRectangle</Value>
    </Setting>
    <Setting Name="Shape_Tra" Type="System.Single" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="Shape_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="WaterText" Type="System.String" Scope="User">
      <Value Profile="(Default)">样稿水印</Value>
    </Setting>
    <Setting Name="WaterSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="WaterColumn" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="WaterRow" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="WaterFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">微软雅黑</Value>
    </Setting>
    <Setting Name="WaterColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="Group2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Group3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Group4" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Group5" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Group6" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Group7" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GlowNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="GlowTra" Type="System.Double" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="GlowColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">224, 224, 224</Value>
    </Setting>
    <Setting Name="ShodwColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">224, 224, 224</Value>
    </Setting>
    <Setting Name="ShodwTra" Type="System.Double" Scope="User">
      <Value Profile="(Default)">85</Value>
    </Setting>
    <Setting Name="ShodwSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">102</Value>
    </Setting>
    <Setting Name="ShodwBlur" Type="System.Single" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ShodwX" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ShodwY" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ShodwCheck" Type="Microsoft.Office.Core.MsoTriState" Scope="User">
      <Value Profile="(Default)">msoFalse</Value>
    </Setting>
    <Setting Name="Grastep" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="Gragra" Type="System.Single" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="Gracolor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="MockFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Pa_Spaced" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.5</Value>
    </Setting>
    <Setting Name="TextBoxAuto" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WaterFonts" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="iconColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">196, 62, 28</Value>
    </Setting>
    <Setting Name="MockupUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="exportFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WaterRotation" Type="System.Single" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="WaterOpacity" Type="System.Single" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ApplyToMaster" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoSize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AllowEdit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="JPEGQuality" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="NamePattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">{filename}_Page{number}</Value>
    </Setting>
    <Setting Name="OpenAfterExport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CreateSubFolder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RecentColors" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PPtDPI" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
  </Settings>
</SettingsFile>