<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.7" version="19.7" Modules="enterprise" RootPath="." Language="zh" Id="{D70A2F46-EA06-4EE1-9E4E-76453F5F9081}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent;CPLAppletComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2025" ValueLocId="-"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="选择 [|ProductName] 安装包" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 19.7 build b6fe2030" ValueLocId="-"/>
    <ROW Property="ARPCOMMENTS" Value="此安装程序数据库包含了安装 [|ProductName] 所需的逻辑和数据。" ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1#Exe:1"/>
    <ROW Property="ARPPRODUCTICON" Value="ico.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Sizuichu"/>
    <ROW Property="ProductCode" Value="2052:{71BE551C-870E-482B-9A32-2E75BE05CC75} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="PresPio2025"/>
    <ROW Property="ProductVersion" Value="5.0.1"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{18CD0CFE-1B15-4FD6-A6BC-609E27206630}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME#Exe:Windows 9x/ME#Msi:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME#Exe:Windows 9x/ME#Msi:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0#Exe:Windows NT 4.0#Msi:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0#Exe:Windows NT 4.0#Msi:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000#Exe:Windows 2000#Msi:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000#Exe:Windows 2000#Msi:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003#Exe:Windows XP/2003#Msi:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003#Exe:Windows XP/2003#Msi:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{FB1A7F32-4EE7-4381-8953-9B6CFCCA0CE2}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{D27ACDD3-0F2B-478D-B2C1-815374FFDF1F}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="CodeWF.EventBus.dll" ComponentId="{5AB33202-2D2B-40AB-BEB2-70DBAB995129}" Directory_="APPDIR" Attributes="0" KeyPath="CodeWF.EventBus.dll"/>
    <ROW Component="ColorThief.Desktop.v46.dll" ComponentId="{8EE5DE69-4CD3-4957-9F47-5C1D0FE2B43F}" Directory_="APPDIR" Attributes="0" KeyPath="ColorThief.Desktop.v46.dll"/>
    <ROW Component="Description" ComponentId="{3F4CE23E-7559-4996-A710-42E0BFBFFBC6}" Directory_="APPDIR" Attributes="4" KeyPath="Description"/>
    <ROW Component="DocumentFormat.OpenXml.Framework.dll" ComponentId="{872C6626-D0B7-41E0-B67D-51307EA01F10}" Directory_="APPDIR" Attributes="0" KeyPath="DocumentFormat.OpenXml.Framework.dll"/>
    <ROW Component="DocumentFormat.OpenXml.dll" ComponentId="{9BBC2DB4-E650-4123-A087-DC55D220FE38}" Directory_="APPDIR" Attributes="0" KeyPath="DocumentFormat.OpenXml.dll"/>
    <ROW Component="FriendlyName" ComponentId="{FFF57EF6-D6CC-4899-96B2-3F8894BCB1A7}" Directory_="APPDIR" Attributes="4" KeyPath="FriendlyName"/>
    <ROW Component="HandyControl.dll" ComponentId="{270E6C17-20E9-4EAB-88EC-3EA4DA749219}" Directory_="APPDIR" Attributes="0" KeyPath="HandyControl.dll"/>
    <ROW Component="Itp.WpfAppBar.dll" ComponentId="{9AC8D605-6C1B-477B-AF44-EA632817A242}" Directory_="APPDIR" Attributes="0" KeyPath="Itp.WpfAppBar.dll"/>
    <ROW Component="LiteDB.dll" ComponentId="{55CACAA9-E6C2-430A-845B-53A49D78A0F7}" Directory_="APPDIR" Attributes="0" KeyPath="LiteDB.dll"/>
    <ROW Component="LoadBehavior" ComponentId="{8AE06308-C97B-4ADF-93CC-6E6608F15801}" Directory_="APPDIR" Attributes="4" KeyPath="LoadBehavior"/>
    <ROW Component="MahApps.Metro.IconPacks.BootstrapIcons.dll" ComponentId="{9E62647D-CA64-4C90-BC0A-EFAF2AAC01A0}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.BootstrapIcons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.Core.dll" ComponentId="{80E7D15B-C89F-4706-916E-D59F65A1FB4E}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.Core.dll"/>
    <ROW Component="Manifest" ComponentId="{9429046D-81DB-47AA-ADCA-10617B04FFDB}" Directory_="APPDIR" Attributes="4" KeyPath="Manifest"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll" ComponentId="{0549E7CD-2451-4AF3-87FB-E5E16E96295E}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Component="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" ComponentId="{129DE4FF-82C9-45E5-917B-78A992DDD22D}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Office.Tools.Common.v4.0.Utilities.dll"/>
    <ROW Component="Microsoft.Web.WebView2.Core.dll" ComponentId="{32870D16-2DC4-46D7-B94B-3F0DDDF800FD}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Web.WebView2.Core.dll"/>
    <ROW Component="Microsoft.Web.WebView2.WinForms.dll" ComponentId="{B35E785D-9805-453F-B619-20B47DBA6AF7}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Web.WebView2.WinForms.dll"/>
    <ROW Component="Microsoft.Web.WebView2.Wpf.dll" ComponentId="{1C55DECC-E08C-4590-8943-2CCD64375641}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Web.WebView2.Wpf.dll"/>
    <ROW Component="NPinyin.dll" ComponentId="{FD8BF756-48E7-4252-9341-A46330DFE6FE}" Directory_="APPDIR" Attributes="0" KeyPath="NPinyin.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{3E15DAB9-5757-47BB-AC01-222D0426EA2A}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="PresPio.dll" ComponentId="{CFCC0BD6-40AD-4DDE-8972-CFC7E2FEB6FF}" Directory_="APPDIR" Attributes="0" KeyPath="PresPio.dll"/>
    <ROW Component="PresPio.dll.manifest" ComponentId="{33280883-1B69-43AE-AF59-D38B9CDC0399}" Directory_="APPDIR" Attributes="0" KeyPath="PresPio.dll.manifest" Type="0"/>
    <ROW Component="PresentationFramework.dll" ComponentId="{06108C0D-2961-4DFF-B842-C252059953F5}" Directory_="APPDIR" Attributes="0" KeyPath="PresentationFramework.dll"/>
    <ROW Component="ProductInformation" ComponentId="{4F288E02-6987-4F0B-8820-1FEEDF7181CA}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="QRCoder.dll" ComponentId="{FFD12AB2-64D8-4F1C-B095-34B8417940F1}" Directory_="APPDIR" Attributes="0" KeyPath="QRCoder.dll"/>
    <ROW Component="System.Buffers.dll" ComponentId="{FB33E7F5-1B3D-4CC7-BDB2-1F379CA0E89C}" Directory_="APPDIR" Attributes="0" KeyPath="System.Buffers.dll"/>
    <ROW Component="System.Drawing.Common.dll" ComponentId="{C89D748A-A18D-4010-B786-3EE51C188C56}" Directory_="APPDIR" Attributes="0" KeyPath="System.Drawing.Common.dll"/>
    <ROW Component="System.IO.Pipelines.dll" ComponentId="{A0B42DEA-810F-4FB3-84F3-822DB2B810A1}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Pipelines.dll"/>
    <ROW Component="System.Memory.dll" ComponentId="{EA17FB1D-406F-4F22-8A64-5D1B1FD54553}" Directory_="APPDIR" Attributes="0" KeyPath="System.Memory.dll"/>
    <ROW Component="System.Numerics.Vectors.dll" ComponentId="{9EE4CCD6-4925-4058-9F85-E694F6F57F9F}" Directory_="APPDIR" Attributes="0" KeyPath="System.Numerics.Vectors.dll"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll" ComponentId="{4B97B1C8-2F95-4FAE-ADEE-C2B27F4ACC91}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Component="System.Text.Encodings.Web.dll" ComponentId="{0247F37D-095D-46D9-865A-81990463E16A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Encodings.Web.dll"/>
    <ROW Component="System.Text.Json.dll" ComponentId="{9DAB9ABE-812F-4CEE-9FBD-69208CDB60D6}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Json.dll"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll" ComponentId="{BAA788FC-0A25-4EB6-BBC6-8AAE5035D368}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll"/>
    <ROW Component="System.ValueTuple.dll" ComponentId="{7CE0020A-15AF-4806-9BB7-FE7D2A90CE24}" Directory_="APPDIR" Attributes="0" KeyPath="System.ValueTuple.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CodeWF.EventBus.dll" Component_="CodeWF.EventBus.dll" FileName="CODEWF~1.DLL|CodeWF.EventBus.dll" Attributes="0" SourcePath="..\bin\Release\CodeWF.EventBus.dll" SelfReg="false"/>
    <ROW File="ColorThief.Desktop.v46.dll" Component_="ColorThief.Desktop.v46.dll" FileName="COLORT~1.DLL|ColorThief.Desktop.v46.dll" Attributes="0" SourcePath="..\bin\Release\ColorThief.Desktop.v46.dll" SelfReg="false"/>
    <ROW File="DocumentFormat.OpenXml.dll" Component_="DocumentFormat.OpenXml.dll" FileName="DOCUME~1.DLL|DocumentFormat.OpenXml.dll" Attributes="0" SourcePath="..\bin\Release\DocumentFormat.OpenXml.dll" SelfReg="false"/>
    <ROW File="DocumentFormat.OpenXml.Framework.dll" Component_="DocumentFormat.OpenXml.Framework.dll" FileName="DOCUME~2.DLL|DocumentFormat.OpenXml.Framework.dll" Attributes="0" SourcePath="..\bin\Release\DocumentFormat.OpenXml.Framework.dll" SelfReg="false"/>
    <ROW File="HandyControl.dll" Component_="HandyControl.dll" FileName="HANDYC~1.DLL|HandyControl.dll" Attributes="0" SourcePath="..\bin\Release\HandyControl.dll" SelfReg="false"/>
    <ROW File="Itp.WpfAppBar.dll" Component_="Itp.WpfAppBar.dll" FileName="ITPWPF~1.DLL|Itp.WpfAppBar.dll" Attributes="0" SourcePath="..\bin\Release\Itp.WpfAppBar.dll" SelfReg="false"/>
    <ROW File="LiteDB.dll" Component_="LiteDB.dll" FileName="LiteDB.dll" Attributes="0" SourcePath="..\bin\Release\LiteDB.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.BootstrapIcons.dll" Component_="MahApps.Metro.IconPacks.BootstrapIcons.dll" FileName="MAHAPP~1.DLL|MahApps.Metro.IconPacks.BootstrapIcons.dll" Attributes="0" SourcePath="..\bin\Release\MahApps.Metro.IconPacks.BootstrapIcons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Core.dll" Component_="MahApps.Metro.IconPacks.Core.dll" FileName="MAHAPP~2.DLL|MahApps.Metro.IconPacks.Core.dll" Attributes="0" SourcePath="..\bin\Release\MahApps.Metro.IconPacks.Core.dll" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll" Component_="Microsoft.Bcl.AsyncInterfaces.dll" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Attributes="0" SourcePath="..\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false"/>
    <ROW File="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" Component_="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" FileName="MICROS~2.DLL|Microsoft.Office.Tools.Common.v4.0.Utilities.dll" Attributes="0" SourcePath="..\bin\Release\Microsoft.Office.Tools.Common.v4.0.Utilities.dll" SelfReg="false"/>
    <ROW File="Microsoft.Web.WebView2.Core.dll" Component_="Microsoft.Web.WebView2.Core.dll" FileName="MICROS~3.DLL|Microsoft.Web.WebView2.Core.dll" Attributes="0" SourcePath="..\bin\Release\Microsoft.Web.WebView2.Core.dll" SelfReg="false"/>
    <ROW File="Microsoft.Web.WebView2.WinForms.dll" Component_="Microsoft.Web.WebView2.WinForms.dll" FileName="MICROS~4.DLL|Microsoft.Web.WebView2.WinForms.dll" Attributes="0" SourcePath="..\bin\Release\Microsoft.Web.WebView2.WinForms.dll" SelfReg="false"/>
    <ROW File="Microsoft.Web.WebView2.Wpf.dll" Component_="Microsoft.Web.WebView2.Wpf.dll" FileName="MICROS~5.DLL|Microsoft.Web.WebView2.Wpf.dll" Attributes="0" SourcePath="..\bin\Release\Microsoft.Web.WebView2.Wpf.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\bin\Release\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="NPinyin.dll" Component_="NPinyin.dll" FileName="NPinyin.dll" Attributes="0" SourcePath="..\bin\Release\NPinyin.dll" SelfReg="false"/>
    <ROW File="PresentationFramework.dll" Component_="PresentationFramework.dll" FileName="PRESEN~1.DLL|PresentationFramework.dll" Attributes="0" SourcePath="..\bin\Release\PresentationFramework.dll" SelfReg="false"/>
    <ROW File="PresPio.dll" Component_="PresPio.dll" FileName="PresPio.dll" Attributes="0" SourcePath="..\bin\Release\PresPio.dll" SelfReg="false"/>
    <ROW File="PresPio.dll.manifest" Component_="PresPio.dll.manifest" FileName="PRESPI~1.MAN|PresPio.dll.manifest" Attributes="0" SourcePath="..\bin\Release\PresPio.dll.manifest" SelfReg="false"/>
    <ROW File="PresPio.vsto" Component_="PresPio.dll.manifest" FileName="PRESPI~1.VST|PresPio.vsto" Attributes="0" SourcePath="..\bin\Release\PresPio.vsto" SelfReg="false"/>
    <ROW File="QRCoder.dll" Component_="QRCoder.dll" FileName="QRCoder.dll" Attributes="0" SourcePath="..\bin\Release\QRCoder.dll" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="System.Buffers.dll" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\bin\Release\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.Drawing.Common.dll" Component_="System.Drawing.Common.dll" FileName="SYSTEM~2.DLL|System.Drawing.Common.dll" Attributes="0" SourcePath="..\bin\Release\System.Drawing.Common.dll" SelfReg="false"/>
    <ROW File="System.IO.Pipelines.dll" Component_="System.IO.Pipelines.dll" FileName="SYSTEM~3.DLL|System.IO.Pipelines.dll" Attributes="0" SourcePath="..\bin\Release\System.IO.Pipelines.dll" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="System.Memory.dll" FileName="SYSTEM~4.DLL|System.Memory.dll" Attributes="0" SourcePath="..\bin\Release\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="System.Numerics.Vectors.dll" FileName="SYSTEM~5.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="..\bin\Release\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="System.Runtime.CompilerServices.Unsafe.dll" FileName="SYSTEM~6.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\bin\Release\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.dll" Component_="System.Text.Encodings.Web.dll" FileName="SYSTEM~7.DLL|System.Text.Encodings.Web.dll" Attributes="0" SourcePath="..\bin\Release\System.Text.Encodings.Web.dll" SelfReg="false"/>
    <ROW File="System.Text.Json.dll" Component_="System.Text.Json.dll" FileName="SYSTEM~8.DLL|System.Text.Json.dll" Attributes="0" SourcePath="..\bin\Release\System.Text.Json.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="System.Threading.Tasks.Extensions.dll" FileName="SYSTEM~9.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="..\bin\Release\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="System.ValueTuple.dll" Component_="System.ValueTuple.dll" FileName="SYSTE~10.DLL|System.ValueTuple.dll" Attributes="0" SourcePath="..\bin\Release\System.ValueTuple.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Setup Files" Languages="zh" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="ico.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true" UACExecutionLevel="2"/>
    <ROW BuildKey="Exe" BuildName="Exe" BuildOrder="2" BuildType="0" PackageFolder="ExeSetupFiles" PackageFileName="PresPio2025" Languages="zh" InstallationType="2" CabsLocation="1" CompressCabs="false" UseLzma="true" LzmaMethod="2" LzmaCompressionLevel="2" PackageType="1" FilesInsideExe="true" ExeIconPath="ico.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true"/>
    <ROW BuildKey="Msi" BuildName="Msi" BuildOrder="3" BuildType="0" PackageFolder="MsiSetupFiles" PackageFileName="PresPio2025" Languages="zh" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="正在从存档中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="正在从存档中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild;Exe"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild;Exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="PrepareDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" Attributes="1048577" Text="[DialogBitmap]" Order="200" MsiKey="PrepareDlg#Bitmap"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[AppDataFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="CodeWF.EventBus.dll"/>
    <ROW Feature_="MainFeature" Component_="ColorThief.Desktop.v46.dll"/>
    <ROW Feature_="MainFeature" Component_="DocumentFormat.OpenXml.dll"/>
    <ROW Feature_="MainFeature" Component_="DocumentFormat.OpenXml.Framework.dll"/>
    <ROW Feature_="MainFeature" Component_="HandyControl.dll"/>
    <ROW Feature_="MainFeature" Component_="Itp.WpfAppBar.dll"/>
    <ROW Feature_="MainFeature" Component_="LiteDB.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.BootstrapIcons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Office.Tools.Common.v4.0.Utilities.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Web.WebView2.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Web.WebView2.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Web.WebView2.Wpf.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="NPinyin.dll"/>
    <ROW Feature_="MainFeature" Component_="PresentationFramework.dll"/>
    <ROW Feature_="MainFeature" Component_="PresPio.dll"/>
    <ROW Feature_="MainFeature" Component_="PresPio.dll.manifest"/>
    <ROW Feature_="MainFeature" Component_="QRCoder.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Drawing.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Pipelines.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Encodings.Web.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ValueTuple.dll"/>
    <ROW Feature_="MainFeature" Component_="Description"/>
    <ROW Feature_="MainFeature" Component_="FriendlyName"/>
    <ROW Feature_="MainFeature" Component_="LoadBehavior"/>
    <ROW Feature_="MainFeature" Component_="Manifest"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="ico.exe" SourcePath="ico.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="748"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild;Exe"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild;Exe"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild;Exe"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild;Exe"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild;Exe"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild;Exe"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild;Exe"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild;Exe"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild;Exe"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild;Exe"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="748"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] 无法安装在 [WindowsTypeNT5XDisplay] ." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild;Exe;Msi"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] 无法安装在 [WindowsTypeNT40Display] ." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild;Exe;Msi"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] 无法安装在 [WindowsTypeNT50Display] ." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild;Exe;Msi"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="此包只能从引导器运行。" DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild;Exe"/>
    <ROW Condition="VersionNT" Description="[ProductName] 无法安装在 [WindowsType9XDisplay] ." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild;Exe;Msi"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Addins" Root="-1" Key="Software\Microsoft\Office\PowerPoint\Addins" Name="\"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="Description" Root="-1" Key="Software\Microsoft\Office\PowerPoint\Addins\[Manufacturer].[ProductName]" Name="Description" Value="高效PPT处理插件." Component_="Description"/>
    <ROW Registry="FriendlyName" Root="-1" Key="Software\Microsoft\Office\PowerPoint\Addins\[Manufacturer].[ProductName]" Name="FriendlyName" Value="PresPio2025" Component_="FriendlyName"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="LoadBehavior" Root="-1" Key="Software\Microsoft\Office\PowerPoint\Addins\[Manufacturer].[ProductName]" Name="LoadBehavior" Value="#3" Component_="LoadBehavior" VirtualValue="#"/>
    <ROW Registry="Manifest" Root="-1" Key="Software\Microsoft\Office\PowerPoint\Addins\[Manufacturer].[ProductName]" Name="Manifest" Value="file:///[APPDIR]PresPio.vsto|vstolocal" Component_="Manifest"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Manufacturer.ProductName" Root="-1" Key="Software\Microsoft\Office\PowerPoint\Addins\[Manufacturer].[ProductName]" Name="\"/>
    <ROW Registry="Microsoft" Root="-1" Key="Software\Microsoft" Name="\"/>
    <ROW Registry="Office" Root="-1" Key="Software\Microsoft\Office" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="PowerPoint" Root="-1" Key="Software\Microsoft\Office\PowerPoint" Name="\"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
